VITE_SUPABASE_URL=https://rmismkdnfqzffqjxtmqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaXNta2RuZnF6ZmZxanh0bXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTYzNTQsImV4cCI6MjA4MDM5MjM1NH0._xnUKrLo0NKk_SI1urc_3L0vuKddiCmAk5ToO96kxxI
